# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs
API/Controllers/: BaseApiController.cs  BookingController.cs  LocationController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities /: List.cs
Application/MeetingRooms/: Create.cs  Details.cs  Edit.cs  List.cs
Domain/: Domain.csproj
Domain/DTO/: locationDto.cs
Domain/Model/: BookMeetingRoom.cs  Events.cs  KaniniLocation.cs  MeetingRoom.cs  User.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20240213100320_Initiallupdate.Designer.cs  20240213100320_Initiallupdate.cs  20240222091819_updatecheck.Designer.cs  20240222091819_updatecheck.cs  DataContextModelSnapshot.cs
